Juros_Previsto/MainWindow.xaml

<Window x:Class="Juros_Previsto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Juros_Previsto"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13" 
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Background="{x:Null}"
        Title="MainWindow" Height="250" Width="500" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">

    <Grid x:Name="MainGrid">
        <materialDesign:Card UniformCornerRadius="15" Margin="5">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="materialDesign:PackIcon">
                        <Setter Property="Width" Value="20"/>
                        <Setter Property="Height" Value="20"/>
                    </Style>
                </Grid.Resources>
                <materialDesign:Card Margin="225,0,0,110" Name="AvisoCalcAuto" HorizontalAlignment="Left" Width="239" VerticalAlignment="Bottom" UniformCornerRadius="15" Height="30">
                    <Grid Margin="10 2">
                        <TextBlock Text="Faltam dados" HorizontalAlignment="Center" FontWeight="SemiBold" Foreground="#DD153C" VerticalAlignment="Top"/>
                    </Grid>
                </materialDesign:Card>
                <Button Click="Button_Calculate_Click" materialDesign:ShadowAssist.ShadowDepth="Depth0" Name="Button_Calculate" Content="{materialDesign:PackIcon Kind=CalculatorVariant, Size=27.27}" Foreground="White" Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="165,190,285,10" Height="35" Width="35" RenderTransformOrigin="0.5,0.5" Cursor="Hand">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform x:Name="ScaleTransform_Button_Calculate" ScaleX="1"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <StackPanel>
                    <Grid>
                        <TextBlock Text="Juros Previstos" FontWeight="SemiBold" FontSize="20" Margin="10 0 0 0" FontFamily="Arial" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBlock Text="Cálculo automático" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 120 0"/>
                        <ToggleButton HorizontalAlignment="Right" Margin="0 0 80 0" Name="Check_Calc_Auto" Click="Check_Calc_Auto_Click">
                            <ToggleButton.Triggers>
                                <EventTrigger RoutedEvent="ToggleButton.Checked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="Storyboard_Scale">
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ScaleTransform_Button_Calculate" Storyboard.TargetProperty="ScaleX">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="1"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.9"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.7"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.3"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.2"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ScaleTransform_Button_Calculate" Storyboard.TargetProperty="ScaleY">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="1"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.9"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.7"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.3"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.2"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ScaleTransformButtonRefresh" Storyboard.TargetProperty="ScaleX">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0.1"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.3"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.5"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.8"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.9"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ScaleTransformButtonRefresh" Storyboard.TargetProperty="ScaleY">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0.1"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.3"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.5"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.8"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.9"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="Storyboard_UnScale">
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ScaleTransform_Button_Calculate" Storyboard.TargetProperty="ScaleX">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0.1"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.3"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.5"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.8"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.9"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ScaleTransform_Button_Calculate" Storyboard.TargetProperty="ScaleY">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0.1"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.3"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.5"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.8"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.9"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ScaleTransformButtonRefresh" Storyboard.TargetProperty="ScaleX">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="1"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.9"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.7"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.3"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.2"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ScaleTransformButtonRefresh" Storyboard.TargetProperty="ScaleY">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="1"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.9"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.7"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.3"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.2"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ToggleButton.Triggers>
                        </ToggleButton>
                        <Rectangle Fill="#B7B7B7" Width="1" Margin="5 5 70 5 " HorizontalAlignment="Right"  />
                        <ToggleButton HorizontalAlignment="Right" Foreground="{DynamicResource MaterialDesignBody}" Background="#00FFFFFF" x:Name="Button_DarkLight_Mode" Click="Switch_Mode_Theme"  Width="30" Margin="0 3 33 0" Height="30" Style="{StaticResource MaterialDesignActionToggleButton}" Content="{materialDesign:PackIcon Kind=Brightness3}" materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=Brightness5}" RenderTransformOrigin="0.5,0.5" Cursor="Hand">
                            <ToggleButton.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="25"/>
                                </TransformGroup>
                            </ToggleButton.RenderTransform>
                        </ToggleButton>
                        <Button HorizontalAlignment="Right" x:Name="Button_Close" Click="Button_Close_Click" Foreground="{DynamicResource MaterialDesignBody}" Background="{x:Null}" Width="30" Margin="0 3 3 0" Height="30" Style="{StaticResource MaterialDesignFloatingActionButton}" BorderBrush="{x:Null}" Cursor="Hand">
                            <StackPanel Margin="-5">
                                <materialDesign:PackIcon Kind="Close"  Width="30" Height="30"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                    <Grid Margin="15 10 ">
                        <WrapPanel HorizontalAlignment="Center">
                            <DatePicker Width="130" Language="pt-br" Margin="15 0" materialDesign:HintAssist.HelperText="Data Inicial" Name="DatePicker_Inicial" SelectedDateChanged="DatePicker_SelectedDateChanged"/>
                            <DatePicker Width="130" Language="pt-br" Margin="15 0" materialDesign:HintAssist.HelperText="Data Final" Name="DatePicker_Final" SelectedDateChanged="DatePicker_SelectedDateChanged"/>
                        </WrapPanel>
                    </Grid>
                    <WrapPanel>
                        <StackPanel Margin="10 20 5 0">
                            <WrapPanel>
                                <TextBox Name="TextBox_Juros" TextChanged="TextBox_TextChanged" materialDesign:HintAssist.Hint="Juros"  Width="60" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10 0" FontSize="16"/>
                                <ToggleButton Click="Switch_Type_Click" x:Name="Switch_Type_Juros" Margin="10 0" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignActionToggleButton}" FontWeight="SemiBold" Content="%" materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=Dollar}" Foreground="White"/>
                                <ToggleButton Click="Switch_Type_Click" x:Name="Swtich_Period_Juros" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignActionToggleButton}" Content="a.m" FontWeight="SemiBold" FontSize="12" materialDesign:ToggleButtonAssist.OnContent="a.d" Foreground="White" />
                            </WrapPanel>
                            <WrapPanel>
                                <TextBox TextChanged="TextBox_TextChanged" x:Name="TextBox_Carencia" materialDesign:HintAssist.Hint="Carência"  Width="80" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10 0" FontSize="16"/>
                                <TextBlock Text="Dias" VerticalAlignment="Bottom" FontSize="16" Margin="0 0 0 3"/>
                            </WrapPanel>
                            <TextBox TextChanged="TextBox_TextChanged" x:Name="TextBox_Valor" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="100" HorizontalAlignment="Left" Margin="10 0 0 0" materialDesign:HintAssist.Hint="Valor" FontSize="16"/>
                        </StackPanel>
                        <materialDesign:Card Width="241" Margin="45 25 20 0" Height="130" UniformCornerRadius="15" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                            <StackPanel Margin="5">
                                <Grid Margin="5">
                                    <TextBlock Text="R$ 0,00" FontWeight="SemiBold" FontSize="18" Margin="10 0 0 0" HorizontalAlignment="Left" Name="Value_Nominal"/>
                                    <TextBlock Text="R$ 0,00" FontWeight="SemiBold" FontSize="18" HorizontalAlignment="Right" Margin="0 0 10 0" Name="Value_Juros"/>
                                </Grid>
                                <Grid Margin="5 -6 5 0">
                                    <TextBlock Text="Valor Nominal" Margin="10 0" FontSize="12"/>
                                    <TextBlock Text="Juros" Margin="10 0" FontSize="12" HorizontalAlignment="Right"/>
                                </Grid>
                                <Rectangle Margin="10 3" Fill="#B7B7B7" Height="1"/>
                                <Grid>
                                    <ToggleButton VerticalAlignment="Center" Margin="0 0 5 0" Name="Switch_View_Date" Click="Switch_View_Date_Change" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignActionToggleButton}" Height="18" Width="18" Content="{materialDesign:PackIcon Kind=SwapHorizontalBold, Size=15.15}" FontWeight="SemiBold" FontSize="10" materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=SwapHorizontalBold, Size=15.15}" Foreground="White" />
                                    <materialDesign:Transitioner SelectedIndex="0" x:Name="Transitioner_Days">
                                        <materialDesign:TransitionerSlide>
                                            <materialDesign:TransitionerSlide.ForwardWipe>
                                                <materialDesign:FadeWipe/>
                                            </materialDesign:TransitionerSlide.ForwardWipe>
                                            <materialDesign:TransitionerSlide.BackwardWipe>
                                                <materialDesign:FadeWipe/>
                                            </materialDesign:TransitionerSlide.BackwardWipe>
                                            <materialDesign:TransitioningContent >
                                                <TextBlock Text="0 dias" HorizontalAlignment="Center" FontSize="20" FontWeight="SemiBold" Margin="15 0" Name="Total_Days"/>
                                            </materialDesign:TransitioningContent>
                                        </materialDesign:TransitionerSlide>
                                        <materialDesign:TransitionerSlide>
                                            <materialDesign:TransitionerSlide.ForwardWipe>
                                                <materialDesign:FadeWipe/>
                                            </materialDesign:TransitionerSlide.ForwardWipe>
                                            <materialDesign:TransitionerSlide.BackwardWipe>
                                                <materialDesign:FadeWipe/>
                                            </materialDesign:TransitionerSlide.BackwardWipe>
                                            <materialDesign:TransitioningContent>
                                                <TextBlock Text="Em desenvolvimento" HorizontalAlignment="Center" FontSize="14" FontWeight="SemiBold" Margin="15 0" VerticalAlignment="Center" Name="Date_Details"/>
                                            </materialDesign:TransitioningContent>
                                        </materialDesign:TransitionerSlide>
                                    </materialDesign:Transitioner>
                                </Grid>
                                <Rectangle Margin="10 3" Fill="#B7B7B7" Height="1"/>
                                <TextBlock Text="Valor Total" HorizontalAlignment="Center" Margin="0" FontSize="10"/>
                                <Grid>
                                    <Button materialDesign:ShadowAssist.ShadowDepth="Depth0" Name="Button_Refresh" Click="Button_Refresh_Click" Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left" Content="{materialDesign:PackIcon Kind=Refresh}"  Margin="0" Width="25" Height="25" Foreground="White" RenderTransformOrigin="0.5,0.5" Cursor="Hand">
                                        <Button.Triggers>
                                            <EventTrigger RoutedEvent="Button.Click">
                                                <BeginStoryboard>
                                                    <Storyboard x:Name="Storyboard_Rotate">
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RotateAngleRefresh" Storyboard.TargetProperty="Angle">
                                                            <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="15"/>
                                                            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="100"/>
                                                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="200"/>
                                                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="300"/>
                                                            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="330"/>
                                                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="360"/>
                                                        </DoubleAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Button.Triggers>
                                        <Button.RenderTransform>
                                            <TransformGroup>
                                                <RotateTransform x:Name="RotateAngleRefresh"/>
                                                <ScaleTransform ScaleX="0" ScaleY="0" x:Name="ScaleTransformButtonRefresh" />
                                            </TransformGroup>
                                        </Button.RenderTransform>
                                    </Button>
                                    <TextBlock Text="R$ 0,00" HorizontalAlignment="Center" FontSize="22" FontWeight="SemiBold" Margin="5 3" Name="Value_Total"/>
                                </Grid>
                            </StackPanel>
                        </materialDesign:Card>
                    </WrapPanel>
                </StackPanel>
                <materialDesign:DialogHost IsOpen="False" Name="DialogHostMain" OverlayBackground="#00FFFFFF" DialogBackground="#00FFFFFF">
                    <materialDesign:DialogHost.DialogContent>
                        <materialDesign:Card HorizontalAlignment="Center" VerticalAlignment="Center" UniformCornerRadius="15" materialDesign:ShadowAssist.ShadowDepth="Depth4">
                            <Grid>
                                <StackPanel Margin="10">
                                    <TextBlock Text="" Name="TextDialog" FontWeight="SemiBold"/>
                                    <Button Style="{StaticResource MaterialDesignFlatButton}" Content="OK" Width="100"  HorizontalAlignment="Center" Margin="0 10 0 0" Cursor="Hand" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>
                    </materialDesign:DialogHost.DialogContent>
                </materialDesign:DialogHost>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
